# Ticket-Projesi

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ticketapp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ticketapp/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml  log4j2.xml
api-gateway/src/test/java/com/ticketapp/gateway/: ApiGatewayApplicationTests.java
config/: loki-config.yaml  promtail-config.yaml
config/grafana/provisioning/datasources/: loki.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/ticketapp/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml  log4j2-json-template.json  log4j2-spring.xml  log4j2.xml
discovery-server/src/test/java/com/ticketapp/discovery_server/: DiscoveryServerApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/ticketapp/notification/: NotificationApplication.java
notification/src/main/java/com/ticketapp/notification/client/: FeignClientConfig.java  UserClient.java  UserClientFallback.java
notification/src/main/java/com/ticketapp/notification/dto/: TicketEventDto.java  UserDto.java
notification/src/main/java/com/ticketapp/notification/service/: EmailService.java  NotificationConsumer.java
notification/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml  log4j2.xml
notification/src/test/java/com/ticketapp/notification/: NotificationApplicationTests.java
support-service/: pom.xml
support-service/src/main/java/com/ticketapp/support/: SupportServiceApplication.java
support-service/src/main/java/com/ticketapp/support/config/: OpenApiConfig.java  SecurityConfig.java
support-service/src/main/java/com/ticketapp/support/controller/: DepartmentController.java  TeamController.java
support-service/src/main/java/com/ticketapp/support/dto/: DepartmentRequestDto.java  DepartmentResponseDto.java  TeamMemberReqDto.java  TeamMemberResDto.java  TeamRequestDto.java  TeamResponseDto.java  TopicRequestDto.java  TopicResponseDto.java
support-service/src/main/java/com/ticketapp/support/exception/: DepartmentNotFoundException.java  (+3 more)
support-service/src/main/java/com/ticketapp/support_service/: SupportServiceApplication.java
support-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml  log4j2.xml
support-service/src/test/java/com/ticketapp/support/: SupportServiceApplicationTests.java
support-service/src/test/java/com/ticketapp/support_service/: SupportServiceApplicationTests.java
ticket-common/: pom.xml
ticket-common/src/main/java/com/ticketapp/common/dto/: TicketEventDto.java  UserDto.java
ticket-common/src/main/java/com/ticketapp/common/exception/: BaseException.java  BusinessRuleException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
ticket-service/: pom.xml
ticket-service/src/main/java/com/ticketapp/ticket/: TicketServiceApplication.java
ticket-service/src/main/java/com/ticketapp/ticket/client/: SupportClient.java  UserClient.java
ticket-service/src/main/java/com/ticketapp/ticket/client/fallback/: SupportClientFallback.java  UserClientFallback.java
ticket-service/src/main/java/com/ticketapp/ticket/config/: CamundaConfig.java  FeignClientInterceptor.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
ticket-service/src/main/java/com/ticketapp/ticket/controller/: AgentReportController.java  CommentController.java  TicketController.java
ticket-service/src/main/java/com/ticketapp/ticket/dto/: AgentPerformanceDto.java  CommentRequestDto.java  CommentResponseDto.java  DepartmentResponseDto.java  TeamResponseDto.java  TicketDetailDto.java  TicketEventDto.java  TicketRequestDto.java  TicketResponseDto.java  UserDto.java
ticket-service/src/main/java/com/ticketapp/ticket/exception/: CommentNotFoundException.java  InvalidTicketStateException.java  TicketNotFoundException.java
ticket-service/src/main/java/com/ticketapp/ticket/interfaces/: CommentMapper.java  SupportClient.java  TicketMapper.java  UserClient.java
ticket-service/src/main/java/com/ticketapp/ticket/mapper/: CommentMapper.java  TicketMapper.java
ticket-service/src/main/java/com/ticketapp/ticket/model/: Comment.java  CommentType.java  SlaViolationRecord.java  Ticket.java  TicketPriority.java  TicketStatus.java
ticket-service/src/main/java/com/ticketapp/ticket/repository/: CommentRepository.java  SlaViolationRepository.java  TicketRepository.java
ticket-service/src/main/java/com/ticketapp/ticket/service/: AgentReportService.java  CamundaMessageService.java  CommentService.java  TicketProcessService.java  TicketProducer.java  TicketService.java
ticket-service/src/main/java/com/ticketapp/ticket/util/: SlaCalculator.java
ticket-service/src/main/java/com/ticketapp/ticket/worker/: OlaWorker.java  SlaWorker.java  TicketStateWorker.java
ticket-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml  log4j2.xml  ticket-management-updated.bpmn  ticket-management.bpmn
ticket-service/src/test/java/com/ticketapp/ticket/: TicketServiceApplicationTests.java
ticket-service/src/test/java/com/ticketapp/ticket/controller/: TicketControllerTest.java
ticket-service/src/test/java/com/ticketapp/ticket/repository/: TicketRepositoryIntegrationTest.java
ticket-service/src/test/java/com/ticketapp/ticket/service/: CommentServiceTest.java  TicketServiceTest.java
ticket-service/src/test/java/com/ticketapp/ticket/util/: SlaCalculatorTest.java
ticket-service/src/test/resources/: application.yaml
user/: pom.xml
user/src/main/java/com/ticketapp/user/: UserServiceApplication.java
user/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  log4j2-spring.xml  log4j2.xml
user/src/test/java/com/ticketapp/user/: UserServiceApplicationTests.java
(+24 files in other folders)
